spring.application.name=kotlin-consumer
server.port=9001

eureka.client.serviceUrl.defaultZone=http://peer1:8761/eureka,http://peer2:8762/eureka

#logging.level.root=INFO
#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

spring.zipkin.base-url=http://localhost:9010
#management.metrics.web.server.auto-time-requests=false